Programming language
----------------------
it is a set of rules and syntax used to write code that a computer can understand.
ex: py, java, c, c#, c++, ruby, JavaScript.

JavaScript
------------

it is especially used to make web pages interactive. 
it is a versatile and high level programming language.

interactive--> JS allowing user to actively engage and communicate with a system.
versatile---> frontend, backend, game, app...

JS code will get executed only within browser. ex: chrome, MS edge, fire fox... 


syntax 
---------
";"--> after every instruction.

Extension for JS files ---> .js 
console.log("I like you")


Inserting JS into HTML
-------------------------
Using Script tag

Developer Tools---> ctrl + shift + i.


typeOf value---> dataType of that value.

Variables
------------
it is simply a container that stores data.

keywords to create data
------------------------
1) var
2) let 
3) const 

var, let ---> mutable (values van be changed.)
const ---> immutable (values cannot be changed)

DataTypes
-------------
Primitive DataTypes 
------------------------
Number--> Integer(whole numbers) and Float(1.2323,0.3435,-8.00)
-------
parseInt("4636").
paseFloat("3.14rebge")
num.toFixed(n).
num.toString()
num.charAt(n)
num.slice(start, end)

String--> '', "", ``. collection of characters.
------
str.length;
str.toUpperCase();
str.toLowerCase();
str.includes("wo");

Concatination---> attaching two strings. '+'
Template Literals---> inserting variiables in a string(``)

Boolean--> true or false.
undefined--> when the variable is create. but not assigned with a value.
null--> intensional absence.



Reference DataTypes 
------------------------





Operations in JS.
-------------------

Arithmetic Operation 
-------------------------

Add--> +
Sub--> -
Mul--> *
Div--> /
Modulo--> %(reminder)
Expo-> ** power 
Increment ---> ++var(pre inc), var++(post inc)
Decrement ---> --var(pre dec), var--(post dec)