React
---------
React is JS library developed by Facebook for building UI, especially SPA(Single Page Application).

Key Features 
--------------
Component-Based:  UI is split into independent piece.
Efficient Rendering: Uses Virtual DOM for fast updates.
Re-usable Code: write once, use everywhere.

Node---> Runtime for JS.
NPM---> Node Package Manager.

changing terminal location
-----------------------------
cd "address"

Installing packages from NPM 
-------------------------------
>npm install "packages's name"

Creating new react application.
-----------------------------------
>npm create vite@latest
>npm install 
